# GoogleCalendar-SpringBoot

./: .gitignore  README.md  pom.xml
src/main/java/example/googlecalendar/: GooglecalendarApplication.java
src/main/java/example/googlecalendar/controllers/: GoogleController.java
src/main/java/example/googlecalendar/entities/: CalendarDto.java  EventDto.java
src/main/java/example/googlecalendar/security/: SecurityConfig.java
src/main/java/example/googlecalendar/services/: GoogleService.java
src/main/resources/: application.properties
src/test/java/example/googlecalendar/: GooglecalendarApplicationTests.java
